# egen-be-challenge

./: .project  AlertMetricsData.java  AlertMetrixRule.java  SpringBootStarterApplication.java  WeightSensorDAO.java  WeightSensorData.java  WeightSensorMongoDBConnection.java  WeightSensorRestController.java  WeightSensorService.java  WeightSensorServiceImpl.java  pom.xml
