<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.egen.service.api</groupId>
  <artifactId>SpringBootMicroService</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SpringBootMicroService</name>
  <url>http://maven.apache.org</url>
 
   <parent> 
         <groupId>org.springframework.boot</groupId> 
         <artifactId>spring-boot-starter-parent</artifactId> 
        <version>1.2.5.RELEASE</version>
   </parent> 
  
  
  <properties>
   <java.version>1.7</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies> 
   		<dependency> 
 			<groupId>org.springframework.boot</groupId> 
 			<artifactId>spring-boot-starter</artifactId> 
 		</dependency> 
 		
 		 <dependency> 
 			<groupId>org.springframework.boot</groupId> 
 			<artifactId>spring-boot-starter-jersey</artifactId> 
 		</dependency> 
 		
 		<dependency> 
 			<groupId>org.springframework.boot</groupId> 
 			<artifactId>spring-boot-starter-data-mongodb</artifactId> 
 		</dependency> 
 
 
 		<dependency> 
 			<groupId>org.springframework.boot</groupId> 
 			<artifactId>spring-boot-starter-test</artifactId> 
 			<scope>test</scope> 
 		</dependency> 
 
 		<dependency> 
 			<groupId>org.springframework.boot</groupId> 
 			<artifactId>spring-boot-starter-web</artifactId> 
 		</dependency> 
 		
 		<dependency> 
            <groupId>org.easyrules</groupId> 
            <artifactId>easyrules-jmx</artifactId> 
            <version>2.2.0</version>
 		 </dependency> 
 		 
 		 <dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20160212</version>
		</dependency>
 		
 		<dependency> 
 			<groupId>org.easyrules</groupId> 
 			<artifactId>easyrules-core</artifactId> 
 			<version>2.2.0</version>
 		</dependency> 
 		
 		<dependency> 
 			<groupId>org.easyrules</groupId> 
 			<artifactId>easyrules-spring</artifactId> 
 			<version>2.2.0</version>
 		</dependency> 
 		
 		<dependency> 
 			<groupId>org.springframework.boot</groupId> 
 			<artifactId>spring-boot-starter-actuator</artifactId> 
 		</dependency> 
 		<dependency> 
 			<groupId>org.mongodb.morphia</groupId> 
 			<artifactId>morphia</artifactId> 
 			 <version>0.105</version>
 		</dependency> 
 		
 		<dependency> 
 			<groupId>org.mongodb</groupId> 
 			<artifactId>mongo-java-driver</artifactId> 
 			 <version>2.11.3</version><!--$NO-MVN-MAN-VER$-->
 		</dependency> 
 	</dependencies> 
 
 	<build> 
 		<plugins> 
 			<plugin> 
 				<groupId>org.springframework.boot</groupId> 
 				<artifactId>spring-boot-maven-plugin</artifactId> 
 			</plugin> 
 		</plugins> 
 	</build> 
     
</project> 